<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            background: linear-gradient(45deg, #FF6B6B, #6BFF6B);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #6BFF6B, #FF6B6B);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: top;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #333232;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            color: #000000;
            box-sizing: border-box;
            border: 1px solid #ffffff;
            border-radius: 4px;
        }

        input[type="submit"] {
            background: linear-gradient(45deg, #4CAF50, #2196F3);
            color: #cdcdcd;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: linear-gradient(45deg, #45a049, #1976D2);
        }

        p {
            font-size: 18px;
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>House Price Prediction</h1>

    <form method="post" action="/predict">
        <label>No of Bedrooms</label>
        <input type="number" value='2' name="bedrooms"><br><br>

        <label>No of Bathrooms</label>
        <input type="number" value='2' name="bathrooms"><br><br>

        <label>Location</label> 
        <select name="location">
            {% for key,value in Location.items() %}
            <option value="{{value}}">{{key}}</option>
            {% endfor %}
        </select><br><br>

        <label>Area (in sqft)</label>
        <input type="number" value='1800' name="area"><br><br>

        <label>Property Status</label>
        <select name="status">
            {% for key,value in Status.items() %}
            <option value="{{value}}">{{key}}</option>
            {% endfor %}
        </select><br><br>

        <label>Direction of Facing</label>
        <select name="facing">
            {% for key,value in Facing.items() %}
            <option value="{{value}}">{{key}}</option>
            {% endfor %}
        </select><br><br>

        <label>Type of Property</label>
        <select name="type">
            {% for key,value in Type.items() %}
            <option value="{{value}}">{{key}}</option>
            {% endfor %}
        </select><br><br>

        <input type="submit" value="Predict">
        
    </form>
    

    <h2> Predicted House Price : ₹ {{ prediction }} Lakhs</h2   >
</body>
</html>